
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rvest)
Loading required package: xml2
Warning message:
package ‘xml2’ was built under R version 3.2.5 
> library(knitr)
Warning message:
package ‘knitr’ was built under R version 3.2.5 
> library(tm)
Loading required package: NLP
> library(SnowballC)
> library(wordcloud)
Loading required package: RColorBrewer
> 
> 
> CompileInformation <- function(url) {
+ 	page <- read_html(url)
+ 	info <- data.frame(t(html_text(html_nodes(page, ".job-posting-dd"))))
+ 	colnames(info) <- gsub(" ","_",html_text(html_nodes(page, ".job-posting-dt")))
+ 	info$url=url
+ 	return(info)
+ }
> 
> ExtractJobs <- function(existing.jobs=data.frame(url="none")) {
+ 
+ 	urls <- c("http://wfscjobs.tamu.edu/job-board/", paste("http://wfscjobs.tamu.edu/job-board/page/", c("2", "3", "4"), sep=""))
+ 	breakrun=FALSE
+ 	for (i in sequence(length(urls))) {
+ 		if(breakrun) {
+ 			break()
+ 		}
+ 		links <- html_text(html_nodes(read_html(urls[i]), xpath= "//a/@href"))
+ 		links <- links[grepl('http://wfscjobs.tamu.edu/jobs/', links)]
+ 		for (l in sequence(length(links))) {
+ 			new.row <- CompileInformation(links[l])
+ 			Sys.sleep(runif(1,5,15))
+ 			if(new.row$url %in% existing.jobs$url) {
+ 				#breakrun=TRUE
+ 				#break()
+ 			} else {
+ 				existing.jobs <- merge(existing.jobs, new.row, all=TRUE)
+ 			}
+ 			print(paste("done",l,"of",length(links),"on page",i))
+ 
+ 			save(existing.jobs, file="jobs.rda")
+ 		}
+ 		save(existing.jobs, file="jobs.rda")
+ 
+ 	}
+ 	return(existing.jobs)
+ }
> 
> ProcessForWordCloud <- function(x) {
+ 	#borrowing liberally from https://www.r-bloggers.com/building-wordclouds-in-r/
+ 	corpus <- Corpus(VectorSource(x))
+ 	corpus <- tm_map(corpus, PlainTextDocument)
+ 	corpus <- tm_map(corpus, removePunctuation)
+ 	corpus <- tm_map(corpus, removeNumbers)
+ 	corpus <- tm_map(corpus, stripWhitespace)
+ 	corpus <- tm_map(corpus, removeWords, c('the', 'this', stopwords('english')))
+ 	return(corpus)
+ }
> 
> 
> load("jobs.rda")
> existing.jobs <- ExtractJobs(existing.jobs)
[1] "done 1 of 200 on page 1"
[1] "done 2 of 200 on page 1"
[1] "done 3 of 200 on page 1"
[1] "done 4 of 200 on page 1"
[1] "done 5 of 200 on page 1"
