
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rvest)
Loading required package: xml2
> 
> 
> CompileInformation <- function(url) {
+ 	page <- read_html(url)
+ 	info <- data.frame(t(html_text(html_nodes(page, ".job-posting-dd"))))
+ 	colnames(info) <- gsub(" ","_",html_text(html_nodes(page, ".job-posting-dt")))
+ 	info$url=url
+ 	return(info)
+ }
> 
> ExtractJobs <- function(existing.jobs=data.frame(url="none")) {
+ 	
+ 	urls <- c("http://wfscjobs.tamu.edu/job-board/", paste("http://wfscjobs.tamu.edu/job-board/page/", c("2", "3", "4"), sep=""))
+ 	breakrun=FALSE
+ 	for (i in sequence(length(urls))) {
+ 		if(breakrun) {
+ 			break()
+ 		}
+ 		links <- html_text(html_nodes(read_html(urls[i]), xpath= "//a/@href"))
+ 		links <- links[grepl('http://wfscjobs.tamu.edu/jobs/', links)]
+ 		for (l in sequence(length(links))) {
+ 			new.row <- CompileInformation(links[l])
+ 			Sys.sleep(runif(1,5,15))
+ 			if(new.row$url %in% existing.jobs$url) {
+ 				breakrun=TRUE
+ 				break()
+ 			} else {
+ 				existing.jobs <- merge(existing.jobs, new.row, all=TRUE)
+ 			}
+ 			print(paste("done",l,"of",length(links),"on page",i))
+ 			
+ 			save(existing.jobs, file="jobs.rda")
+ 		}
+ 		save(existing.jobs, file="jobs.rda")
+ 
+ 	}
+ 	return(existing.jobs)
+ }
> 
> existing.jobs <- ExtractJobs()
[1] "done 1 of 200 on page 1"
[1] "done 2 of 200 on page 1"
[1] "done 3 of 200 on page 1"
[1] "done 4 of 200 on page 1"
[1] "done 5 of 200 on page 1"
[1] "done 6 of 200 on page 1"
[1] "done 7 of 200 on page 1"
[1] "done 8 of 200 on page 1"
[1] "done 9 of 200 on page 1"
[1] "done 10 of 200 on page 1"
[1] "done 11 of 200 on page 1"
[1] "done 12 of 200 on page 1"
[1] "done 13 of 200 on page 1"
[1] "done 14 of 200 on page 1"
[1] "done 15 of 200 on page 1"
[1] "done 16 of 200 on page 1"
[1] "done 17 of 200 on page 1"
[1] "done 18 of 200 on page 1"
[1] "done 19 of 200 on page 1"
[1] "done 20 of 200 on page 1"
[1] "done 21 of 200 on page 1"
[1] "done 22 of 200 on page 1"
[1] "done 23 of 200 on page 1"
[1] "done 24 of 200 on page 1"
[1] "done 25 of 200 on page 1"
[1] "done 26 of 200 on page 1"
[1] "done 27 of 200 on page 1"
[1] "done 28 of 200 on page 1"
[1] "done 29 of 200 on page 1"
[1] "done 30 of 200 on page 1"
[1] "done 31 of 200 on page 1"
[1] "done 32 of 200 on page 1"
[1] "done 33 of 200 on page 1"
[1] "done 34 of 200 on page 1"
[1] "done 35 of 200 on page 1"
[1] "done 36 of 200 on page 1"
[1] "done 37 of 200 on page 1"
[1] "done 38 of 200 on page 1"
[1] "done 39 of 200 on page 1"
[1] "done 40 of 200 on page 1"
[1] "done 41 of 200 on page 1"
[1] "done 42 of 200 on page 1"
[1] "done 43 of 200 on page 1"
[1] "done 44 of 200 on page 1"
[1] "done 45 of 200 on page 1"
[1] "done 46 of 200 on page 1"
[1] "done 47 of 200 on page 1"
[1] "done 48 of 200 on page 1"
[1] "done 49 of 200 on page 1"
[1] "done 50 of 200 on page 1"
[1] "done 51 of 200 on page 1"
[1] "done 52 of 200 on page 1"
[1] "done 53 of 200 on page 1"
[1] "done 54 of 200 on page 1"
[1] "done 55 of 200 on page 1"
[1] "done 56 of 200 on page 1"
[1] "done 57 of 200 on page 1"
[1] "done 58 of 200 on page 1"
[1] "done 59 of 200 on page 1"
[1] "done 60 of 200 on page 1"
[1] "done 61 of 200 on page 1"
[1] "done 62 of 200 on page 1"
[1] "done 63 of 200 on page 1"
[1] "done 64 of 200 on page 1"
[1] "done 65 of 200 on page 1"
[1] "done 66 of 200 on page 1"
[1] "done 67 of 200 on page 1"
[1] "done 68 of 200 on page 1"
[1] "done 69 of 200 on page 1"
[1] "done 70 of 200 on page 1"
[1] "done 71 of 200 on page 1"
[1] "done 72 of 200 on page 1"
[1] "done 73 of 200 on page 1"
[1] "done 74 of 200 on page 1"
[1] "done 75 of 200 on page 1"
[1] "done 76 of 200 on page 1"
[1] "done 77 of 200 on page 1"
[1] "done 78 of 200 on page 1"
[1] "done 79 of 200 on page 1"
[1] "done 80 of 200 on page 1"
[1] "done 81 of 200 on page 1"
[1] "done 82 of 200 on page 1"
[1] "done 83 of 200 on page 1"
[1] "done 84 of 200 on page 1"
[1] "done 85 of 200 on page 1"
[1] "done 86 of 200 on page 1"
[1] "done 87 of 200 on page 1"
[1] "done 88 of 200 on page 1"
[1] "done 89 of 200 on page 1"
[1] "done 90 of 200 on page 1"
[1] "done 91 of 200 on page 1"
[1] "done 92 of 200 on page 1"
[1] "done 93 of 200 on page 1"
[1] "done 94 of 200 on page 1"
[1] "done 95 of 200 on page 1"
[1] "done 96 of 200 on page 1"
[1] "done 97 of 200 on page 1"
[1] "done 98 of 200 on page 1"
[1] "done 99 of 200 on page 1"
[1] "done 100 of 200 on page 1"
[1] "done 101 of 200 on page 1"
[1] "done 102 of 200 on page 1"
[1] "done 103 of 200 on page 1"
[1] "done 104 of 200 on page 1"
[1] "done 105 of 200 on page 1"
[1] "done 106 of 200 on page 1"
[1] "done 107 of 200 on page 1"
[1] "done 108 of 200 on page 1"
[1] "done 109 of 200 on page 1"
[1] "done 110 of 200 on page 1"
[1] "done 111 of 200 on page 1"
[1] "done 112 of 200 on page 1"
[1] "done 113 of 200 on page 1"
[1] "done 114 of 200 on page 1"
[1] "done 115 of 200 on page 1"
[1] "done 116 of 200 on page 1"
[1] "done 117 of 200 on page 1"
[1] "done 118 of 200 on page 1"
[1] "done 119 of 200 on page 1"
[1] "done 120 of 200 on page 1"
[1] "done 121 of 200 on page 1"
[1] "done 122 of 200 on page 1"
[1] "done 123 of 200 on page 1"
[1] "done 124 of 200 on page 1"
[1] "done 125 of 200 on page 1"
[1] "done 126 of 200 on page 1"
[1] "done 127 of 200 on page 1"
[1] "done 128 of 200 on page 1"
[1] "done 129 of 200 on page 1"
[1] "done 130 of 200 on page 1"
[1] "done 131 of 200 on page 1"
[1] "done 132 of 200 on page 1"
[1] "done 133 of 200 on page 1"
[1] "done 134 of 200 on page 1"
[1] "done 135 of 200 on page 1"
[1] "done 136 of 200 on page 1"
[1] "done 137 of 200 on page 1"
[1] "done 138 of 200 on page 1"
[1] "done 139 of 200 on page 1"
[1] "done 140 of 200 on page 1"
[1] "done 141 of 200 on page 1"
[1] "done 142 of 200 on page 1"
[1] "done 143 of 200 on page 1"
[1] "done 144 of 200 on page 1"
[1] "done 145 of 200 on page 1"
[1] "done 146 of 200 on page 1"
[1] "done 147 of 200 on page 1"
[1] "done 148 of 200 on page 1"
[1] "done 149 of 200 on page 1"
[1] "done 150 of 200 on page 1"
[1] "done 151 of 200 on page 1"
[1] "done 152 of 200 on page 1"
[1] "done 153 of 200 on page 1"
[1] "done 154 of 200 on page 1"
[1] "done 155 of 200 on page 1"
[1] "done 156 of 200 on page 1"
[1] "done 157 of 200 on page 1"
[1] "done 158 of 200 on page 1"
[1] "done 159 of 200 on page 1"
[1] "done 160 of 200 on page 1"
[1] "done 161 of 200 on page 1"
[1] "done 162 of 200 on page 1"
[1] "done 163 of 200 on page 1"
[1] "done 164 of 200 on page 1"
[1] "done 165 of 200 on page 1"
[1] "done 166 of 200 on page 1"
[1] "done 167 of 200 on page 1"
[1] "done 168 of 200 on page 1"
[1] "done 169 of 200 on page 1"
[1] "done 170 of 200 on page 1"
[1] "done 171 of 200 on page 1"
[1] "done 172 of 200 on page 1"
[1] "done 173 of 200 on page 1"
[1] "done 174 of 200 on page 1"
[1] "done 175 of 200 on page 1"
[1] "done 176 of 200 on page 1"
[1] "done 177 of 200 on page 1"
[1] "done 178 of 200 on page 1"
[1] "done 179 of 200 on page 1"
